# Spring-Boot-Demo

./: README.md
async/: pom.xml
data/: pom.xml
security/: pom.xml
security/src/main/java/com/example/security/common/controller/: CommonController.java
security/src/main/java/com/example/security/common/pojo/: PageCondition.java  PageInfo.java  Result.java
security/src/main/java/com/example/security/common/repository/: CommonRepository.java
security/src/main/java/com/example/security/common/service/: CommonService.java  CommonServiceImpl.java
security/src/main/java/com/example/security/sysauthority/controller/: SysAuthorityController.java
security/src/main/java/com/example/security/sysauthority/pojo/: SysAuthority.java
security/src/main/java/com/example/security/sysauthority/repository/: SysAuthorityRepository.java
security/src/main/java/com/example/security/sysauthority/service/: SysAuthorityService.java  SysAuthorityServiceImpl.java
security/src/main/java/com/example/security/sysauthority/vo/: SysAuthorityVo.java
security/src/main/java/com/example/security/sysmenu/controller/: SysMenuController.java
security/src/main/java/com/example/security/sysmenu/pojo/: SysMenu.java
security/src/main/java/com/example/security/sysmenu/repository/: SysMenuRepository.java
security/src/main/java/com/example/security/sysmenu/service/: SysMenuService.java  SysMenuServiceImpl.java
security/src/main/java/com/example/security/sysmenu/vo/: SysMenuVo.java
security/src/main/java/com/example/security/sysshortcutmenu/controller/: SysShortcutMenuController.java
security/src/main/java/com/example/security/sysshortcutmenu/pojo/: SysShortcutMenu.java
security/src/main/java/com/example/security/sysshortcutmenu/repository/: SysShortcutMenuRepository.java
security/src/main/java/com/example/security/sysshortcutmenu/service/: SysShortcutMenuService.java  SysShortcutMenuServiceImpl.java
security/src/main/java/com/example/security/sysshortcutmenu/vo/: SysShortcutMenuVo.java
security/src/main/java/com/example/security/sysuser/controller/: SysUserController.java
security/src/main/java/com/example/security/sysuser/pojo/: SysUser.java
security/src/main/java/com/example/security/sysuser/repository/: SysUserRepository.java
security/src/main/java/com/example/security/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
security/src/main/java/com/example/security/sysuser/vo/: SysUserVo.java
security/src/main/java/com/example/security/sysuserauthority/controller/: SysUserAuthorityController.java
security/src/main/java/com/example/security/sysuserauthority/pojo/: SysUserAuthority.java
security/src/main/java/com/example/security/sysuserauthority/repository/: SysUserAuthorityRepository.java
security/src/main/java/com/example/security/sysuserauthority/service/: SysUserAuthorityService.java  SysUserAuthorityServiceImpl.java
security/src/main/java/com/example/security/sysuserauthority/vo/: SysUserAuthorityVo.java
security/src/main/java/com/example/security/sysusermenu/controller/: SysUserMenuController.java
security/src/main/java/com/example/security/sysusermenu/pojo/: SysUserMenu.java
security/src/main/java/com/example/security/sysusermenu/repository/: SysUserMenuRepository.java
security/src/main/java/com/example/security/sysusermenu/service/: SysUserMenuService.java  SysUserMenuServiceImpl.java
security/src/main/java/com/example/security/util/: CodeDOM.java  CopyUtil.java
security/src/main/resources/: application.properties  application.yml
(+106 files in other folders)
